#Disable spring data jpa and security auto configuration to start the app.
#will add them later once start working on them
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.servlet.context-path=/user-management
